あ,逢,1
あ,合,1
あ,当,1
あい,愛,2
あいじょう,愛情,21
あお,青,2
あか,赤,2
あか,灯,2
あこが,憧,3
あさ,朝,2
あじ,味,2
あす,明日,11
あず,預,2
あた,温,2
あた,暖,2
あたら,新,3
あだ,仇,2
あつ,集,2
あつ,厚,2
あつ,熱,2
あつ,暑,2
あふ,溢,2
あめ,雨,2
ある,或,2
ある,歩,2
い,要,1
い,居,1
いき,息,2
いく,幾,2
いざな,誘,3
いじょう,異常,11
いじょう,以上,11
いっしゅん,一瞬,22
いっしょ,一緒,11
いっしょう,一生,11
いと,糸,2
いの,祈,2
いのち,命,3
いま,今,2
いみ,意味,11
う,受,1
うしな,失,3
うす,薄,2
うた,歌,2
うた,詩,2
うば,奪,2
うら,裏,2
うれ,嬉,2
うんめい,運命,22
えいえん,永遠,22
えがお,笑顔,12
お,起,1
お,終,1
おい,美味,2
おうごん,黄金,21
おお,多,2
おく,憶,2
おく,臆,2
おく,奥,2
おく,送,2
おそ,恐,2
おだ,穏,2
おな,同,2
おび,怯,2
おも,想,2
おも,重,2
おも,思,2
およ,泳,2
おろ,愚,2
か,代,1
か,変,1
か,駆,1
かお,顔,2
かぎ,鍵,2
かぎ,限,2
かげ,陰,2
かげ,影,2
かぜ,風,2
かた,語,2
かたすみ,片隅,22
かな,叶,2
かなら,必,3
かのう,可能,11
から,絡,2
から,殻,2
かる,軽,2
かれ,彼,2
かん,感,1
かんじょう,感情,21
き,気,1
き,聞,1
き,決,1
きおく,記憶,12
きざ,刻,2
きせき,軌跡,12
きせき,奇跡,12
きせつ,季節,12
きのう,昨日,12
きみ,君,2
きょう,今日,2
きょうしつ,教室,22
くち,朽,2
くも,曇,2
くも,雲,2
けむり,煙,3
けんめい,懸命,12
こ,込,1
こ,漕,1
こ,焦,1
こ,凝,1
こ,越,1
こころ,心,3
ことば,言葉,21
こぼ,零,2
さ,咲,1
さ,去,1
さいきん,最近,11
さかな,魚,3
さが,探,2
さき,先,2
さけ,叫,2
さん,三,1
し,知,1
し,締,1
しあわ,幸,3
しず,,2
しず,静,2
しずく,滴,3
しずく,雫,3
しば,縛,2
しめ,湿,2
しめ,示,2
しょうじょ,少女,2
しん,信,1
じかん,時間,11
じしん,時針,11
じゃき,邪気,11
じゃま,邪魔,2
じゅんすい,純粋,2
じゅんばん,順番,2
じゅんび,準備,2
じゆう,自由,12
じょうしき,常識,12
じょうぶ,丈夫,11
す,透,1
す,過,1
すいてき,水滴,22
すがた,姿,3
すこ,少,2
せかい,世界,12
ぜんぶ,全部,2
そ,染,1
そ,逸,1
そば,側,2
そば,傍,2
そら,空,2
そんざい,存在,12
た,立,1
たいくつ,退屈,22
たいせつ,大切,22
たからもの,宝物,32
たた,讃,2
たち,達,2
たの,楽,2
たんしん,短針,11
だ,出,1
だい,大,1
だいじ,大事,21
だれ,誰,2
だんざい,断罪,12
ちか,誓,2
ちか,近,2
ちが,違,2
ちず,地図,11
ちょうしん,長針,11
つ,付,1
つか,掴,2
つく,作,2
つず,続,2
つた,伝,2
つな,繋,2
つね,常,2
つむ,紡,2
つよ,強,2
て,手,1
であい,出会,12
と,閉,1
と,止,1
と,飛,1
とお,通,2
とお,遠,2
とき,時,2
とけい,時計,12
とつぜん,突然,22
とど,留,2
とど,届,2
となり,隣,3
ともだち,友達,22
な,泣,1
な,名,1
な,鳴,1
なか,仲,2
なか,中,2
なが,流,2
なが,長,2
なつ,懐,2
なつ,夏,2
なに,何,2
なみだ,涙,3
なんじ,何時,11
なんど,何度,11
にく,憎,2
にちじょう,日常,21
ぬ,濡,1
ぬ,抜,1
の,伸,1
はいいろ,灰色,22
はじ,初,2
はじ,始,2
はな,放,2
はな,花,2
はなし,話,3
はん,飯,1
はん,半,1
ば,場,1
ばか,馬鹿,11
ばしょ,場所,11
ひざまず,跪,4
ひつぜん,必然,21
ひと,独,2
ひと,人,2
ひとびと,人々,22
ひとみ,瞳,3
ひび,日々,11
ひめい,悲鳴,12
ひょうし,拍子,11
ひら,平,2
ふ,不,1
ふ,降,1
ふ,吹,1
ふか,深,2
ふたり,二人,12
ふゆ,冬,2
へや,部屋,11
ほ,欲,1
ほし,星,2
ほしぞら,星空,22
ほほ,頬,2
ほほえ,微笑,21
ま,舞,1
ま,混,1
ま,待,1
まいにち,毎日,22
まえ,前,2
まじょ,魔女,11
まど,窓,2
まどべ,窓辺,21
まぶた,瞼,3
み,見,1
み,身,1
み,視,1
みお,見下,11
みおく,見送,12
みじか,短,3
みち,道,2
みちび,導,3
みみ,耳,2
みんな,皆,2
む,無,1
むく,報,2
むげん,無限,11
むす,結,2
むね,胸,2
め,目,1
めざ,目指,11
めざ,目覚,11
めめ,目々,11
もと,求,2
もの,者,2
もの,物,2
ものがたり,物語,23
や,焼,1
やくそく,約束,22
ゆうが,優雅,21
ゆうだち,夕立,22
ゆうひ,夕日,21
ゆうひ,夕陽,21
ゆが,歪,2
ゆび,指,2
ゆめ,夢,2
ゆる,許,2
よ,良,1
よあ,夜明,11
ようかい,妖怪,12
ようらん,揺籃,21
よる,夜,2
りかい,理解,12
わ,割,1
わ,分,1
わす,忘,2
わたし,私,3
わら,嗤,2
わら,笑,2
わる,悪,2
